# OverviewRkiData

./: OverviewRkiData.sln  README.md
OverviewRkiData/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverviewRkiData.csproj
OverviewRkiData.Test/: DatabaseConnectorSubTablesTest.cs  DatabaseConnectorTest.cs  DatabaseQueryCreatorTest.cs  InsertDataToSQLiteDatabaseTest.cs  MyTestData.cs  MyTestDataSubData.cs  OverviewRkiData.Test.csproj  UnitTest1.cs  rki-corona-data-01.01.2021.json
OverviewRkiData.Test/MsSql/: DatabaseConnectorTest.cs
OverviewRkiData/Commands/: BaseMessage.cs
OverviewRkiData/Components/: SerializeHelper.cs
OverviewRkiData/Components/Data/: HelperExtension.cs  Landkreis.cs  Landkreise.cs
OverviewRkiData/Components/Database/: AutoIncrementAttribute.cs  DatabaseQueryCreator.cs  LandkreisDb.cs  RkiDataDb.cs  RkiDatabaseConnector.cs
OverviewRkiData/Components/LegacyData/: InsertDataToSQLiteDatabase.cs  LegacyDataConverter.cs  LegacyDataFormat.cs  LegacyDistrictItem.cs  ShiftDataToSubFolder.cs
OverviewRkiData/Components/RkiCoronaLandkreise/: RkiCoronaLandkreiseComponent.cs  RkiCoronaLandkreiseComponentHelper.cs  RkiCoronaLandkreiseResult.cs
OverviewRkiData/Components/RkiDataToSQLite/: DataValuesDb.cs  LandkreisDb.cs  RkiDataDb.cs  RkiDatabaseConnector.cs
OverviewRkiData/Components/UserSettings/: CustomSettingsFile.cs  IUserSettingsComponent.cs  SettingsFile.cs  UserSettingsLoader.cs
OverviewRkiData/Components/WpfRender/: WpfControlToBitmap.cs
OverviewRkiData/Controls/Diagram/: BarItem.cs  DiagramControl.xaml  DiagramControl.xaml.cs  DiagramLevelItem.cs
OverviewRkiData/Controls/FolderBrowser/: FolderBrowserControl.xaml  FolderBrowserControl.xaml.cs  FolderBrowserItem.cs  SelectedDirectory.cs
OverviewRkiData/Converters/: BooleanToMarginConverter.cs  BooleanToOnlineStateBrushConverter.cs  BoolenToBrushConverter.cs  CheckUrlAddressConverter.cs  Converters.xaml  NormalizeTextConverter.cs  NullToBrushConverter.cs  RegexResultToBrushConverter.cs  VisibilityConverter.cs
OverviewRkiData/Styles/: Brushes.xaml  Buttons.xaml  Checkboxes.xaml  ColorAndBrushesPallette.xaml  Colors.xaml  DataGrid.xaml  DefaultSetup.xaml  Icons.xaml  ProgressBar.xaml  TextBlocks.xaml  TextBoxes.xaml  ToolTip.xaml
OverviewRkiData/Styles/TempIcons/: IconForApplication.xaml  IconForApplication.xaml.cs
OverviewRkiData/Styles/Tmp/: TestDataRowItem.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs
OverviewRkiData/Themes/: Generic.xaml
OverviewRkiData/Views/ActivityLoading/: ActivityLoadingView.xaml  ActivityLoadingView.xaml.cs  ActivityLoadingViewModel.cs
OverviewRkiData/Views/Base/: BaseMessageOptions.cs  BaseViewModel.cs  SimpleStatusOverlays.cs
OverviewRkiData/Views/Citizens/: CitizensView.xaml  CitizensView.xaml.cs
OverviewRkiData/Views/CitizensEdit/: CitizensEditView.xaml  CitizensEditView.xaml.cs
OverviewRkiData/Views/County/: ButtonCommandCreatePicture.cs  CountyView.xaml  CountyView.xaml.cs  CountyViewModel.cs
OverviewRkiData/Views/Data/: DistrictItem.cs
OverviewRkiData/Views/Dialog/: ButtonCommandSelectedPathDialogAccept.cs  DataDialogContent.cs  DialogView.xaml  DialogView.xaml.cs  DialogViewModel.cs  DoCloseDialogView.cs
OverviewRkiData/Views/DialogContent/: DialogContentView.xaml  DialogContentView.xaml.cs  DialogContentViewModel.cs
OverviewRkiData/Views/Main/: ButtonCommandSortByDeaths.cs  ButtonCommandSortByWeekIncidence.cs  ChangedCommandSelectedDistrict.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  StaticDataManager.cs
OverviewRkiData/Views/Menu/: ButtonCommandOpenLandkreise.cs  ButtonCommandOpenMain.cs  ButtonCommandOpenSetup.cs  ButtonCommandUpdateDataFromRki.cs  MenuView.xaml  MenuView.xaml.cs  MenuViewModel.cs
OverviewRkiData/Views/MessageBox/: MessageBoxMessage.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  MessageBoxViewModel.cs
OverviewRkiData/Views/RenderPicture/: RenderPicturePrint.xaml  RenderPicturePrint.xaml.cs
OverviewRkiData/Views/Setup/: ButtonCommandImportDataFromLegacyApplication.cs  ButtonCommandLoadRkiData.cs  CheckBoxCommandDiagramAnimationOn.cs  CheckBoxCommandDiagramAnimationRightToLeft.cs  CheckBoxCommandFillMissingDataWithDummyValues.cs  CheckBoxCommandLoadRkiDataByApplicationStart.cs  SetupView.xaml  (+2 more)
(+23 files in other folders)
